# to-markdown-table

./: .gitignore  README.md
src/: Build.sln
src/TestCore/: Program.cs  TestCore.csproj
src/TestFramework452/: Program.cs  TestFramework452.csproj
src/TestFramework452/Properties/: AssemblyInfo.cs
src/Tests/: LinqMarkdownTableExtensionsTest.cs  Tests.csproj
src/ToMarkdownTable/: LinqMarkdownTableExtensions.cs  ToMarkdownTable.csproj
